{
  "expo": {
    "name": "Test01AP",
    "slug": "Test01AP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoPetLodgePng.png",
    "scheme": "test01ap",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.petlodge.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/LogoPetLodgePng.png",
        "backgroundImage": "./assets/LogoPetLodgePng.png",
        "monochromeImage": "./assets/LogoPetLodgePng.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/LogoPetLodgePng.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/LogoPetLodgePng.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "API_BASE_URL": "https://petlodge-backend.onrender.com",
      "router": {},
      "eas": {
        "projectId": "3fcaccf9-adf7-46bc-812f-fc28c791f87d"
      }
    }
  }
}
